# MongoDB connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority

# Passphrase for encrypting/decrypting the JWT private key
JWT_KEY_PASSPHRASE=secure-passphrase

# Sui wallet private key (base64)
SUI_PRIVATE_KEY=sui-private-key

# JWT public key (Base64-encoded)
JWT_PUBLIC_KEY_BASE64=base64-encoded-public-key

# JWT private key (Base64-encoded, possibly encrypted)
JWT_PRIVATE_KEY_BASE64=base64-encoded-private-key
